===============================================================================
                         RustyCraft Retro Arcade
                          (No Docker Required)
===============================================================================

Dear Gamer,

Thank you for choosing my creation, RustyCraft Retro Arcade (NDR)! This project
is the result of relentless searching and countless hours of work to create a 
browser-based ROM playing solution that stands independent of Docker - a rare 
find in today's landscape.

-----------------------
      Installation
-----------------------

I've kept the installation process straightforward:

1. Extract this package into a directory on your server or local machine.
2. Create a "games" folder within the root directory of this project. This is 
   where you'll store all your ROMs, organized by their respective cores.
3. As an example, if you're setting up for Game Boy Advance games, make a "gba" 
   subfolder within "games".
4. Place your GBA ROM files into this "gba" folder, as indicated in the example 
   script.

Most up to date releases:
https://svn.riouxsvn.com/rustycraftrcade

And voilà, you're all set to dive into gaming nostalgia.

-----------------------
       Get in Touch
-----------------------

I am eager to see how you might enhance this project. Elegant CSS for the game 
selection screen, innovative design improvements, or even broadening the scope 
of emulated systems - I welcome it all.

Should you want to share your enhancements or need any assistance, feel free to 
shoot me an email at rickscorpio64@gmail.com. Please use the 
subject "RustyCraft Retro Arcade" so your message stands out.

-----------------------
         Note
-----------------------

RustyCraft Retro Arcade (NDR) proudly highlights its independence from Docker,
streamlining your gaming experience. I've designed these instructions to be 
simple enough for anyone to follow, aiming to empower even the most novice users
to launch their own retro arcade.

Thank you again for using my source. I'm excited to see what you'll bring to the
table and how you'll enjoy the games of yesteryear through RustyCraft.

Happy Gaming!

-----------------------
        Credits
-----------------------

None of this would be possible without the incredible foundation laid by the 
work on emulator.js. A heartfelt thank you to the creator Ethan O'Brien, 
whose dedication and talent in the field of browser-based emulation have paved 
the way for projects like RustyCraft Retro Arcade. Their hard work has been 
instrumental in bringing classic games back to life in the modern web era.

Ethan's GitHub
https://github.com/ethanaobrien

Lei Mao - Sparked the idea for me to try no docker.
https://leimao.github.io/project/EmulatorJS/



-----------------------
     Disclaimer
-----------------------
Due to all the legal-mumbo-jumbo, ROMS were not included, however if you
are working on a project like this, you probablay already have your own.
Enjoy!!
===============================================================================
